# overtown

./: .gitignore  .travis.yml  README.md  README.md~  build.gradle  pom.xml
clover/: .gitignore  LICENSE
clover/src/main/java/com/clover/annotation/: Controller.java  JSONResponse.java  Page.java
clover/src/main/java/com/clover/http/: CloverRequest.java
clover/src/main/java/com/clover/management/: ManagementPage.java
clover/src/main/java/com/clover/scanner/: ClassFileVisitor.java  ConfigScanner.java  PackageScanner.java
clover/src/main/java/com/clover/server/: PathHandlerMounter.java  ResourceHandlerMounter.java
clover/src/main/resources/static/css/: screen.css
clover/src/test/java/com/clover/http/: CloverRequestTest.java
clover/src/test/java/com/clover/scanner/: ClassFileVisitorTest.java
clover/src/test/java/com/clover/server/: PathHandlerMounterTest.java
cloverx-acceptance/: pom.xml
cloverx-acceptance/src/main/java/org/esmerilprogramming/cloverxacceptance/controllers/: DeleteController.java  IndexController.java
cloverx-acceptance/src/main/java/org/esmerilprogramming/cloverxacceptance/main/: MainApp.java
cloverx-acceptance/src/main/resources/templates/delete/: index.ftl
cloverx-acceptance/src/main/resources/templates/index/: index.ftl
cloverx-acceptance/src/test/java/org/esmerilprogramming/cloverxacceptance/: DeleteRoutesAcceptance.java  GetRoutesAcceptance.java  PutRoutesAcceptance.java
cloverx-samples/: pom.xml
cloverx-samples/src/main/java/br/esmerilprogramming/: AppMain.java
cloverx-samples/src/main/java/br/esmerilprogramming/controller/: CarController.java  JsonController.java  SimpleController.java
cloverx-samples/src/main/java/br/esmerilprogramming/model/: Car.java  Contact.java
cloverx-samples/src/main/resources/static/css/: cloverx.css
cloverx-samples/src/main/resources/templates/: _menu.ftl  json.ftl
cloverx-samples/src/main/resources/templates/cars/: _form.ftl  list.ftl
example/: .gitignore  README.md  pom.xml
example/src/main/java/br/esmerilprogramming/controller/: CarController.java  SimpleController.java
example/src/main/java/br/esmerilprogramming/main/: AppMain.java
gradle/wrapper/: gradle-wrapper.properties
overtown-acceptance/: pom.xml
overtown-acceptance/src/main/java/org/esmerilprogramming/cloverxacceptance/controllers/: DeleteController.java  IndexController.java  ServerErrorController.java
overtown-acceptance/src/main/java/org/esmerilprogramming/cloverxacceptance/main/: MainApp.java
overtown-acceptance/src/main/java/org/esmerilprogramming/overtownacceptance/controllers/: DeleteController.java  IndexController.java
overtown-acceptance/src/main/java/org/esmerilprogramming/overtownacceptance/main/: MainWithContext.java
overtown-acceptance/src/main/java/org/esmerilprogramming/overtownacceptance/withappcontext/controllers/: DeleteController.java  GetController.java  IndexController.java  ServerErrorController.java
overtown-acceptance/src/main/resources/templates/: index.ftl
overtown-acceptance/src/main/resources/templates/delete/: index.ftl
overtown-acceptance/src/main/resources/templates/get/: index.ftl
overtown-acceptance/src/test/java/org/esmerilprogramming/cloverxacceptance/: DeleteRoutesAcceptance.java  GetRoutesAcceptance.java  PutRoutesAcceptance.java  ServerErrorAcceptance.java
overtown-acceptance/src/test/java/org/esmerilprogramming/overtownacceptance/: DeleteRoutesAcceptance.java  GetRoutesAcceptance.java  PutRoutesAcceptance.java  RootRoutesAcceptance.java  ServerErrorAcceptance.java
overtown-samples/: README.md  pom.xml
overtown-samples/src/main/java/br/esmerilprogramming/: AppMain.java
overtown-samples/src/main/java/br/esmerilprogramming/controller/: CarController.java  HomeController.java  JsonController.java  SimpleController.java
overtown-samples/src/main/resources/templates/: _menu.ftl  cloverx.ftl  main-template.ftl
src/main/java/com/clover/annotation/: BeforeTranslate.java  Page.java  XMLResponse.java
src/main/java/com/clover/http/: ClassTranslator.java  CloverRequest.java
src/main/java/com/clover/http/parameter/: BooleanTranslator.java  CloverRequestTranslator.java  CommonsParamTranslator.java  DoubleTranslator.java  EmptyParamTranslator.java  HttpServerExchangeTranslator.java  IntegerTranslator.java  LongTranslator.java  ModelTranslator.java  ParameterTranslator.java  ParametersTranslator.java  PrimitiveDoubleTranslator.java  PrimitiveIntegerTranslator.java  PrimitiveLongTranslator.java  PrimitiveParamTranslator.java  StringTranslator.java
src/main/java/com/clover/management/: ManagementPage.java
src/main/java/com/clover/management/model/: ServerStatus.java
src/main/java/com/clover/scanner/: ClassFileVisitor.java  PackageScanner.java  ScannerResult.java
src/main/java/com/clover/server/: Clover.java  ParameterReader.java  PathHandlerMounter.java
src/main/java/org/esmerilprogramming/clover/annotation/: BeforeTranslate.java  Page.java
src/main/java/org/esmerilprogramming/clover/http/: CloverRequest.java
src/main/java/org/esmerilprogramming/clover/management/: ManagementPage.java
src/main/java/org/esmerilprogramming/clover/scanner/: ConfigScanner.java  PackageScanner.java  ScannerResult.java
src/main/java/org/esmerilprogramming/clover/server/: PathHandlerMounter.java
src/main/java/org/esmerilprogramming/cloverx/: X.java
src/main/java/org/esmerilprogramming/cloverx/annotation/: BeforeTranslate.java  Controller.java  Converter.java  JSONResponse.java  Page.java  Path.java  XMLResponse.java
src/main/java/org/esmerilprogramming/cloverx/http/: CloverRequest.java  CloverXRequest.java  CloverXSession.java  ErrorHandler.java  (+17 more)
src/main/resources/static/: java.js
src/main/resources/templates/: errorPage.ftl  index.ftl  methodNotAllowed.ftl  teste.ftl
src/main/resources/templates/home/: index.ftl
src/main/resources/templates/rest/: form.ftl  result.ftl
src/test/java/com/clover/scanner/: ClassFileVisitorTest.java  PackageScannerTest.java
src/test/java/com/clover/server/: PathHandlerMounterTest.java
src/test/resources/templates/: teste.ftl
(+368 files in other folders)
