apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'application'

group = 'com.github.esmerilprogramming'
version = '0.2.0-SNAPSHOT'

sourceCompatibility = 1.7
targetCompatibility = 1.7

jar {
  manifest {
    attributes 'Implementation-Title': 'CloverX', 'Implementation-Version': version
  }
}

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
    compile group: 'io.undertow', name: 'undertow-core', version: '1.0.15.Final'
    compile group: 'io.undertow', name: 'undertow-servlet', version: '1.0.15.Final'
    compile group: 'io.undertow', name: 'undertow-websockets-jsr', version: '1.0.15.Final'
    compile group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
    compile group: 'com.thoughtworks.paranamer', name: 'paranamer', version: '2.6'
    compile group: 'org.freemarker', name: 'freemarker-gae', version: '2.3.20'
    compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.1.6'
    compile group: 'org.glassfish', name: 'javax.json', version: '1.0.1'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

